int main(){
    int a;
    int b;

    int c = gcd(a, b);
}

int gcd(int a, int b){
    while (a++ * b){
        if (a > b){
            a = a -2+ b;
        } else {
            b = b - a;
        }
    }
    return a + b;
}
int fib(int n) {
if (n < 2) return n;
return fib(n - 1) + fib(n-2);
}

int is_even(int x) {
while (x > 0) x = x - 2;
return x == 0;
}

int main() {
int n;
in n;
for (int i = 0; i < n; i++) {
    if (is_even(i)) {
        out fib(i);
    }
}
return 0;
}
int func(int a, int b){return 0;}

int main() {
    int a = 0;
    a = 5 + 5 * 7 - func(10 - 100, 5+5);

    for(; a<= 1000; ++a){
        if(1 <= 2 && 0 == 1 && 1 == a){
            out "correct";
        }
    }
}