<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="o_not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NAND Gate"/>
    <comp loc="(250,140)" name="o_not"/>
    <comp loc="(250,440)" name="o_xor"/>
    <comp loc="(270,360)" name="o_or"/>
    <comp loc="(280,260)" name="o_and"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,30)" to="(310,30)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(90,20)" to="(170,20)"/>
  </circuit>
  <circuit name="o_not">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="o_not"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="14" stroke="none" width="68" x="60" y="70"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="68" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="92" y="82">o_not</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="330,250" x="50" y="60"/>
      <circ-port dir="out" pin="580,270" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NAND Gate"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(530,270)" to="(580,270)"/>
  </circuit>
  <circuit name="o_and">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="o_and"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">AND</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="230,250" x="50" y="60"/>
      <circ-port dir="in" pin="230,290" x="50" y="70"/>
      <circ-port dir="out" pin="630,260" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp loc="(570,260)" name="o_not"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(570,260)" to="(630,260)"/>
  </circuit>
  <circuit name="o_or">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="o_or"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,79 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="69">OR</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="170,330" x="50" y="70"/>
      <circ-port dir="in" pin="180,280" x="50" y="60"/>
      <circ-port dir="out" pin="770,300" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(280,280)" name="o_not"/>
    <comp loc="(280,330)" name="o_not"/>
    <comp loc="(500,300)" name="o_and"/>
    <comp loc="(720,300)" name="o_not"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(720,300)" to="(770,300)"/>
  </circuit>
  <circuit name="o_xor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="o_xor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q78,82 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">xor</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="30,220" x="50" y="60"/>
      <circ-port dir="in" pin="40,300" x="50" y="70"/>
      <circ-port dir="out" pin="720,260" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,240)" name="o_not"/>
    <comp loc="(320,300)" name="o_not"/>
    <comp loc="(500,220)" name="o_and"/>
    <comp loc="(500,300)" name="o_and"/>
    <comp loc="(650,260)" name="o_or"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(60,220)" to="(460,220)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(80,340)" to="(340,340)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">mux</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="260,210" x="50" y="70"/>
      <circ-port dir="in" pin="50,100" x="60" y="50"/>
      <circ-port dir="in" pin="50,270" x="50" y="80"/>
      <circ-port dir="out" pin="430,220" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(300,100)" name="o_not"/>
    <comp loc="(310,260)" name="o_and"/>
    <comp loc="(350,190)" name="o_and"/>
    <comp loc="(410,220)" name="o_or"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,270)" to="(270,270)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(60,100)" to="(60,250)"/>
    <wire from="(60,250)" to="(230,250)"/>
  </circuit>
  <circuit name="dmux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dmux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="68">dmux</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="240,230" x="50" y="70"/>
      <circ-port dir="in" pin="60,130" x="60" y="50"/>
      <circ-port dir="out" pin="430,210" x="90" y="60"/>
      <circ-port dir="out" pin="430,240" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(370,100)" name="o_not"/>
    <comp loc="(410,200)" name="o_and"/>
    <comp loc="(410,240)" name="o_and"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(60,130)" to="(290,130)"/>
  </circuit>
  <circuit name="not4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="not4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="39" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">not4</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="250,280" x="50" y="70"/>
      <circ-port dir="out" pin="540,180" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,310)" name="o_not"/>
    <comp loc="(430,190)" name="o_not"/>
    <comp loc="(430,230)" name="o_not"/>
    <comp loc="(440,270)" name="o_not"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
  </circuit>
  <circuit name="and4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">and4</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,230" x="50" y="60"/>
      <circ-port dir="in" pin="180,340" x="50" y="80"/>
      <circ-port dir="out" pin="510,230" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,170)" name="o_and"/>
    <comp loc="(360,220)" name="o_and"/>
    <comp loc="(360,270)" name="o_and"/>
    <comp loc="(360,320)" name="o_and"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(470,230)" to="(510,230)"/>
  </circuit>
  <circuit name="mux4way4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4way4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="159" y="99">AND4</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,200" x="50" y="70"/>
      <circ-port dir="in" pin="130,250" x="50" y="90"/>
      <circ-port dir="in" pin="130,310" x="50" y="120"/>
      <circ-port dir="in" pin="130,370" x="50" y="150"/>
      <circ-port dir="in" pin="190,80" x="50" y="60"/>
      <circ-port dir="out" pin="910,250" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,200)" name="mux4"/>
    <comp loc="(470,310)" name="mux4"/>
    <comp loc="(830,250)" name="mux4"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,130)" to="(600,130)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(600,130)" to="(600,290)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(830,250)" to="(910,250)"/>
  </circuit>
  <circuit name="or4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="111" x="50" y="50"/>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="180,230" x="60" y="60"/>
      <circ-port dir="in" pin="180,340" x="60" y="70"/>
      <circ-port dir="out" pin="510,230" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,170)" name="o_or"/>
    <comp loc="(360,220)" name="o_or"/>
    <comp loc="(360,270)" name="o_or"/>
    <comp loc="(360,320)" name="o_or"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(470,230)" to="(510,230)"/>
  </circuit>
  <circuit name="or8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,180)" name="or4"/>
    <comp loc="(750,120)" name="o_or"/>
    <comp loc="(750,180)" name="o_or"/>
    <comp loc="(940,150)" name="o_or"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(750,180)" to="(880,180)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(940,150)" to="(990,150)"/>
  </circuit>
  <circuit name="mux8way4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux8way4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,120)" name="mux4way4"/>
    <comp loc="(480,340)" name="mux4way4"/>
    <comp loc="(840,180)" name="mux4"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,70)" to="(580,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,70)" to="(580,220)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(840,190)" to="(910,190)"/>
  </circuit>
  <circuit name="mux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(180,220)" name="not4"/>
    <comp loc="(440,160)" name="and4"/>
    <comp loc="(450,280)" name="and4"/>
    <comp loc="(690,220)" name="or4"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,290)" to="(130,290)"/>
  </circuit>
  <circuit name="dmux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(200,270)" name="dmux"/>
    <comp loc="(290,240)" name="dmux"/>
    <comp loc="(290,310)" name="dmux"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(80,270)" to="(130,270)"/>
  </circuit>
  <circuit name="dmux8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(160,180)" name="dmux"/>
    <comp loc="(510,130)" name="dmux4"/>
    <comp loc="(510,260)" name="dmux4"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(80,190)" to="(120,190)"/>
  </circuit>
</project>
