<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,110)" name="XOR Gate"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(400,110)" to="(500,110)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,110)" name="XOR Gate"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(400,110)" to="(500,110)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate"/>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="XOR Gate"/>
    <comp loc="(410,300)" name="halfadder"/>
    <comp loc="(610,220)" name="halfadder"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(370,130)" to="(560,130)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(390,60)" to="(520,60)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(650,120)" to="(790,120)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1120,260)" name="fulladder"/>
    <comp loc="(300,260)" name="fulladder"/>
    <comp loc="(580,260)" name="fulladder"/>
    <comp loc="(840,260)" name="fulladder"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(1130,260)" to="(1130,440)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(20,160)" to="(20,280)"/>
    <wire from="(20,160)" to="(310,160)"/>
    <wire from="(20,280)" to="(80,280)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(590,170)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(340,160)" to="(860,160)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,180)" to="(880,180)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(600,240)" to="(600,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,190)" to="(890,190)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,430)" to="(850,430)"/>
    <wire from="(640,440)" to="(1130,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(80,110)" to="(870,110)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(850,240)" to="(850,430)"/>
    <wire from="(860,160)" to="(860,280)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(880,110)" to="(880,180)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(900,110)" to="(900,260)"/>
  </circuit>
  <circuit name="incrementer4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,230)" name="adder4"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(570,250)" to="(620,250)"/>
  </circuit>
  <circuit name="negativeadder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negativeadder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,230)" name="adder4"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(680,250)" to="(760,250)"/>
  </circuit>
  <circuit name="sumOrDiff4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumOrDiff4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,170)" name="XOR Gate"/>
    <comp lib="1" loc="(770,140)" name="AND Gate"/>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,320)" name="adder4"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,320)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(570,120)" to="(720,120)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(770,140)" to="(880,140)"/>
  </circuit>
  <circuit name="eqcomp4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eqcomp4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(470,170)" to="(530,170)"/>
  </circuit>
  <circuit name="magcomp4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="magcomp4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant"/>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XOR Gate"/>
    <comp lib="1" loc="(630,190)" name="OR Gate"/>
    <comp loc="(550,200)" name="sumOrDiff4"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(630,190)" to="(690,190)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1270,290)" name="or32"/>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,290)" to="(600,290)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(320,270)" to="(660,270)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(370,90)" to="(940,90)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(690,150)" to="(870,150)"/>
    <wire from="(690,220)" to="(870,220)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(750,310)" to="(890,310)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(890,200)" to="(890,310)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(920,210)" to="(920,380)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(960,110)" to="(960,230)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,200)" to="(990,290)"/>
    <wire from="(990,290)" to="(1050,290)"/>
  </circuit>
  <circuit name="or32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(460,240)" to="(490,240)"/>
  </circuit>
  <circuit name="leftshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leftshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,500)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(320,320)" to="(320,500)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(660,370)" to="(690,370)"/>
  </circuit>
  <circuit name="logshiftleft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logshiftleft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(340,230)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(660,370)" to="(690,370)"/>
  </circuit>
  <circuit name="arshiftright">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arshiftright"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(340,230)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(660,370)" to="(690,370)"/>
  </circuit>
</project>
