<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="srLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOR Gate"/>
    <comp lib="1" loc="(370,320)" name="NOR Gate"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,220)" to="(500,220)"/>
  </circuit>
  <circuit name="dLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp loc="(780,210)" name="srLatch"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,230)" to="(800,230)"/>
  </circuit>
  <circuit name="dflipflops">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dflipflops"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,270)" name="dLatch"/>
    <comp loc="(750,250)" name="dLatch"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(750,250)" to="(800,250)"/>
  </circuit>
  <circuit name="enabledFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enabledFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp loc="(640,240)" name="dflipflops"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(640,240)" to="(690,240)"/>
  </circuit>
  <circuit name="resetFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resetFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp loc="(590,230)" name="dflipflops"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(590,230)" to="(660,230)"/>
  </circuit>
  <circuit name="asyncResetDLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncResetDLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp loc="(620,190)" name="dLatch"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,210)" to="(650,210)"/>
  </circuit>
  <circuit name="asyncResetDFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncResetDFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,330)" name="asyncResetDLatch"/>
    <comp loc="(750,310)" name="asyncResetDLatch"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,430)" to="(520,430)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(750,310)" to="(790,310)"/>
  </circuit>
  <circuit name="asyncDFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncDFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,300)" name="asyncDLatch"/>
    <comp loc="(720,280)" name="asyncDLatch"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(720,280)" to="(770,280)"/>
  </circuit>
  <circuit name="syncRSLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncRSLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="NOR Gate"/>
    <comp lib="1" loc="(460,280)" name="NOR Gate"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(520,180)" to="(590,180)"/>
  </circuit>
  <circuit name="syncDLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncDLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp loc="(720,190)" name="syncRSLatch"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(720,210)" to="(770,210)"/>
  </circuit>
  <circuit name="logiDtrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logiDtrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AsyncSet"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="asyncReset"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate"/>
    <comp lib="1" loc="(230,350)" name="OR Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp loc="(490,300)" name="dLatch"/>
    <comp loc="(760,280)" name="asyncResetDLatch"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(450,230)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(760,280)" to="(810,280)"/>
  </circuit>
  <circuit name="asyncDLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asyncDLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp loc="(740,220)" name="srLatch"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,240)" to="(760,240)"/>
  </circuit>
  <circuit name="bit4Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit4Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(730,160)" name="dflipflops"/>
    <comp loc="(730,230)" name="dflipflops"/>
    <comp loc="(730,300)" name="dflipflops"/>
    <comp loc="(730,90)" name="dflipflops"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(750,160)" to="(750,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,90)" to="(770,270)"/>
    <wire from="(800,310)" to="(890,310)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder"/>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,130)" to="(710,130)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(710,130)" to="(710,300)"/>
  </circuit>
  <circuit name="syncScheme">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncScheme"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Clock"/>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Adder"/>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(370,500)" name="Button"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(590,160)" to="(590,340)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <wire from="(630,160)" to="(720,160)"/>
  </circuit>
  <circuit name="shiftRegisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftRegisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Clock"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="OR Gate"/>
    <comp lib="1" loc="(650,230)" name="AND Gate"/>
    <comp lib="1" loc="(650,310)" name="AND Gate"/>
    <comp lib="1" loc="(720,270)" name="OR Gate"/>
    <comp lib="1" loc="(870,230)" name="AND Gate"/>
    <comp lib="1" loc="(870,310)" name="AND Gate"/>
    <comp lib="1" loc="(940,270)" name="OR Gate"/>
    <comp lib="4" loc="(300,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(520,380)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(330,170)" to="(560,170)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(570,190)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,380)" to="(750,380)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(560,170)" to="(770,170)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(570,190)" to="(790,190)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(750,380)" to="(940,380)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,90)" to="(800,210)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(940,270)" to="(940,340)"/>
  </circuit>
  <circuit name="ram8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,490)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,610)" to="(170,610)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,260)" to="(170,530)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(190,460)" to="(350,460)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(190,490)" to="(380,490)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(190,510)" to="(360,510)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(280,250)" to="(280,880)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(290,240)" to="(290,770)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(300,230)" to="(300,660)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(310,220)" to="(310,550)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(340,130)" to="(340,450)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(350,240)" to="(350,460)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,520)" to="(350,900)"/>
    <wire from="(350,900)" to="(430,900)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,510)" to="(360,790)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,500)" to="(370,680)"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,590)" to="(420,700)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,700)" to="(420,810)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(420,810)" to="(420,920)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(490,110)" to="(660,110)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(490,660)" to="(640,660)"/>
    <wire from="(490,770)" to="(650,770)"/>
    <wire from="(490,880)" to="(660,880)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(630,290)" to="(630,550)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(640,300)" to="(640,660)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,310)" to="(650,770)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,320)" to="(660,880)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(710,290)" to="(880,290)"/>
  </circuit>
  <circuit name="ram64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Clock"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(630,160)" name="ram8"/>
    <comp loc="(630,270)" name="ram8"/>
    <comp loc="(630,380)" name="ram8"/>
    <comp loc="(630,490)" name="ram8"/>
    <comp loc="(630,50)" name="ram8"/>
    <comp loc="(630,600)" name="ram8"/>
    <comp loc="(630,710)" name="ram8"/>
    <comp loc="(630,820)" name="ram8"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(190,50)" to="(390,50)"/>
    <wire from="(210,880)" to="(300,880)"/>
    <wire from="(220,280)" to="(220,940)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,840)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(250,70)" to="(410,70)"/>
    <wire from="(250,840)" to="(410,840)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(260,260)" to="(260,730)"/>
    <wire from="(260,730)" to="(410,730)"/>
    <wire from="(270,250)" to="(270,620)"/>
    <wire from="(270,620)" to="(410,620)"/>
    <wire from="(270,940)" to="(270,990)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(270,990)" to="(820,990)"/>
    <wire from="(280,240)" to="(280,510)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,640)" to="(380,750)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,750)" to="(380,860)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,490)" to="(390,600)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,50)" to="(390,160)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(390,600)" to="(390,710)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,710)" to="(390,820)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,660)" to="(400,770)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,770)" to="(400,880)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,880)" to="(400,960)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(630,270)" to="(730,270)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(630,490)" to="(760,490)"/>
    <wire from="(630,50)" to="(790,50)"/>
    <wire from="(630,600)" to="(770,600)"/>
    <wire from="(630,710)" to="(780,710)"/>
    <wire from="(630,820)" to="(790,820)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(750,260)" to="(750,380)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(760,270)" to="(760,490)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(770,280)" to="(770,600)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,290)" to="(780,710)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,300)" to="(790,820)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,50)" to="(790,230)"/>
    <wire from="(820,310)" to="(820,990)"/>
    <wire from="(840,270)" to="(870,270)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Clock"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(650,230)" to="(650,410)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(690,230)" to="(780,230)"/>
  </circuit>
</project>
