<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOR Gate"/>
    <comp lib="1" loc="(370,320)" name="NOR Gate"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,220)" to="(500,220)"/>
  </circuit>
  <circuit name="srLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOR Gate"/>
    <comp lib="1" loc="(370,320)" name="NOR Gate"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,220)" to="(500,220)"/>
  </circuit>
  <circuit name="dLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp loc="(780,210)" name="srLatch"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,230)" to="(800,230)"/>
  </circuit>
  <circuit name="dflipflops">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dflipflops"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,270)" name="dLatch"/>
    <comp loc="(750,250)" name="dLatch"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(260,150)" to="(530,150)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(750,250)" to="(800,250)"/>
  </circuit>
</project>
