<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(160,470)" to="(440,470)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(160,590)" to="(440,590)"/>
    <wire from="(160,60)" to="(160,470)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(160,640)" to="(440,640)"/>
    <wire from="(170,100)" to="(170,440)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,180)" to="(200,660)"/>
    <wire from="(200,660)" to="(440,660)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(220,240)" to="(220,490)"/>
    <wire from="(220,490)" to="(440,490)"/>
    <wire from="(230,270)" to="(230,610)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(250,30)" to="(250,380)"/>
    <wire from="(250,380)" to="(560,380)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(330,60)" to="(330,420)"/>
    <wire from="(340,100)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(380,140)" to="(380,560)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(560,60)" to="(560,380)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(570,90)" to="(570,450)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(580,120)" to="(580,530)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(590,150)" to="(590,620)"/>
    <wire from="(590,150)" to="(610,150)"/>
  </circuit>
</project>
