<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="moore_duo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="moore_duo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inn"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="1" loc="(750,250)" name="NOT Gate"/>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,60)" to="(140,210)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(160,410)" to="(330,410)"/>
    <wire from="(160,530)" to="(710,530)"/>
    <wire from="(210,270)" to="(210,500)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,500)" to="(700,500)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(450,80)" to="(450,220)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(480,60)" to="(630,60)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,340)" to="(620,550)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,500)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,530)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,60)" to="(730,210)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(810,230)" to="(830,230)"/>
  </circuit>
  <circuit name="meele_duo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meele_duo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Clock"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,100)" to="(640,100)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,130)" to="(660,130)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,300)" to="(160,470)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(170,390)" to="(400,390)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(660,130)" to="(660,290)"/>
  </circuit>
  <circuit name="meele_str">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meele_str"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S33"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Clock"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(130,50)" to="(130,450)"/>
    <wire from="(130,50)" to="(610,50)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,40)" to="(620,40)"/>
    <wire from="(140,60)" to="(140,250)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(150,30)" to="(630,30)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(170,360)" to="(460,360)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,60)" to="(280,400)"/>
    <wire from="(290,100)" to="(290,410)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(620,40)" to="(620,190)"/>
    <wire from="(630,30)" to="(630,300)"/>
  </circuit>
  <circuit name="moore_str">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="moore_str"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S44"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S33"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Clock"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(700,140)"/>
    <wire from="(160,180)" to="(160,690)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(160,690)" to="(500,690)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(170,130)" to="(710,130)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(180,120)" to="(720,120)"/>
    <wire from="(180,260)" to="(180,480)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(190,110)" to="(730,110)"/>
    <wire from="(190,300)" to="(190,530)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(200,100)" to="(200,340)"/>
    <wire from="(200,100)" to="(740,100)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,450)" to="(210,600)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(210,600)" to="(400,600)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(310,180)" to="(310,410)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(320,220)" to="(320,580)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(330,260)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,640)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,550)" to="(360,650)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(450,180)" to="(450,430)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(460,260)" to="(460,490)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(500,610)" to="(500,690)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,580)" to="(630,670)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,480)" to="(660,600)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,600)" to="(660,720)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(730,110)" to="(730,420)"/>
    <wire from="(740,100)" to="(740,540)"/>
  </circuit>
</project>
