38
{   
    q0, 0 -> q9, 0*, +1; // отмечаем начало
    q0, 1 -> q9, 1*, +1;

    q9, 1 -> q92, 1, +1; // видим девятку
    q92, 0 -> q93, 0, +1;
    q93, 0 -> q94, 0, +1;
    q94, 1 -> qe, 1, +1;

    q92, 1 -> q9n, 1, +1; // не девятка - пропускаем
    q93, 1 -> q9n, 1, +1;
    q94, 0 -> q9n, 0, +1;
    q92, E -> q9, E, +1;
    q93, E -> q9, E, +1;
    q94, E -> q9, E, +1;

    q9, 0 -> q9, 0', +1; // идем до девятки, штрихуя одинокие нули (т.к. нули не могут быть ведущими)

    q9, E -> q9, E, +1;
    q9n, 0 -> q9n, 0, +1;
    q9n, 1 -> q9n, 1, +1;
    q9n, E -> q9, E, +1;

    qe, 1 -> qe, 1, +1; // идем до конца
    qe, 0 -> qe, 0, +1;
    qe, E -> qeE, E, +1;

    qeE, 0 -> qe, 0, +1;
    qeE, 1 -> qe, 1, +1;
    qeE, E -> qeE', E, -1; // штрихуем последний пробел
    qeE', E -> qd, E', -1;

    qd, 0 -> qd, 0, -1; // удаляем штрихованные нули: либо одиночные, либо ведущие(коих не должно быть)
    qd, 0' -> qd, E, -1;
    qd, 1 -> qd, 1, -1;
    qd, E -> qd, E, -1;
    qd, 0* -> qs, E, -1;
}
