# reg1 0

# reg2 1
>
# reg3 2
>
# reg4 3
>
# inputs
# a 4
>+
# b 5
>++
# c 6
>+++
# n 7
>++++
# m 8
>+++++
# z 9
>++++++
# x 10
>
# y 11
>
# s 12
>
# i 13
>
# j 14
>
# x1 15
>
# x2 16
>
# t 17
>
# t7 18
>+++++++
# t9 19
>+++++++++
# t1 20
>
# t2 21
>
# t3 22
>
# sum 6 and 4
# zero reg1
<<<<<<<<<<<<<<<<<<<<<<[-]
# zero reg2
>[-]
# zero reg3
>[-]
# copy from 6 to reg1
>>>>[-<<<<<<+>>+>>>>]
<<<<[->>>>+<<<<]

# copy from 4 to reg2
>>[-<<<+>+>>]
<<[->>+<<]

# copy from reg2 to reg1
<[-<+>>+<]
>[-<+>]

# move reg1 to 21
# zero 21
>>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 21
<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# zero reg4
>>>[-]
# copy from 21 to reg4
>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]

>[-# zero reg2
<<[-]
# copy from 19 to reg1
>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]

>]# move reg1 to 10
# zero 10
>>>>>>>[-]
# copy from reg1 to 10
<<<<<<<<<<[->>>>>>>>>>+<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# sum 18 and 5
# zero reg1
[-]
# zero reg2
>[-]
# zero reg3
>[-]
# copy from 18 to reg1
>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]

# copy from 5 to reg2
>>>[-<<<<+>+>>>]
<<<[->>>+<<<]

# copy from reg2 to reg1
<[-<+>>+<]
>[-<+>]

# move reg1 to 20
# zero 20
>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 20
<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# diff 6 and 4
# zero reg1
[-]
# zero reg2
>[-]
# copy from 6 to reg1
>>>>>[-<<<<<<+>>+>>>>]
<<<<[->>>>+<<<<]

# copy from 4 to reg2
>>[-<<<+>+>>]
<<[->>+<<]

<[-<->]# move reg1 to 21
# zero 21
>>>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 21
<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# zero reg4
>>>[-]
# copy from 21 to reg4
>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]

>[-# zero reg2
<<[-]
# copy from 20 to reg1
>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]

>]# move reg1 to 11
# zero 11
>>>>>>>>[-]
# copy from reg1 to 11
<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# copy from 7 to 13
>>>>>>>[->>>>>>+<<<<<<<<<<<+>>>>>]
<<<<<[->>>>>+<<<<<]

>>>>>>>>>>>[-# diff 4 and 5
# zero reg1
<<<<<<<<<<<<<[-]
# zero reg2
>[-]
# copy from 4 to reg1
>>>[-<<<<+>>+>>]
<<[->>+<<]

# copy from 5 to reg2
>>>[-<<<<+>+>>>]
<<<[->>>+<<<]

<[-<->]# move reg1 to 20
# zero 20
>>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 20
<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# zero reg4
>>>[-]
# copy from 20 to reg4
>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]

>[-# zero reg2
<<[-]
# copy from 18 to reg1
>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<]

>]# move reg1 to 15
# zero 15
>>>>>>>>>>>>[-]
# copy from reg1 to 15
<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>+<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# sum 15 and 5
# zero reg1
[-]
# zero reg2
>[-]
# zero reg3
>[-]
# copy from 15 to reg1
>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>]
<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]

# copy from 5 to reg2
>>>[-<<<<+>+>>>]
<<<[->>>+<<<]

# copy from reg2 to reg1
<[-<+>>+<]
>[-<+>]

# move reg1 to 20
# zero 20
>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 20
<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# diff 6 and 19
# zero reg1
[-]
# zero reg2
>[-]
# copy from 6 to reg1
>>>>>[-<<<<<<+>>+>>>>]
<<<<[->>>>+<<<<]

# copy from 19 to reg2
>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<]

<[-<->]# move reg1 to 21
# zero 21
>>>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 21
<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# zero reg4
>>>[-]
# copy from 21 to reg4
>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]

>[-# zero reg2
<<[-]
# copy from 20 to reg1
>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]

>]# move reg1 to 11
# zero 11
>>>>>>>>[-]
# copy from reg1 to 11
<<<<<<<<<<<[->>>>>>>>>>>+<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# copy from 8 to 14
>>>>>>>>[->>>>>>+<<<<<<<<<<<<+>>>>>>]
<<<<<<[->>>>>>+<<<<<<]

>>>>>>>>>>>>[-# sum 5 and 15
# zero reg1
<<<<<<<<<<<<<<[-]
# zero reg2
>[-]
# zero reg3
>[-]
# copy from 5 to reg1
>>>[-<<<<<+>>+>>>]
<<<[->>>+<<<]

# copy from 15 to reg2
>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>]
<<<<<<<<<<<<<[->>>>>>>>>>>>>+<<<<<<<<<<<<<]

# copy from reg2 to reg1
<[-<+>>+<]
>[-<+>]

# move reg1 to 20
# zero 20
>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 20
<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# diff 9 and 6
# zero reg1
[-]
# zero reg2
>[-]
# copy from 9 to reg1
>>>>>>>>[-<<<<<<<<<+>>+>>>>>>>]
<<<<<<<[->>>>>>>+<<<<<<<]

# copy from 6 to reg2
>>>>[-<<<<<+>+>>>>]
<<<<[->>>>+<<<<]

<[-<->]# move reg1 to 21
# zero 21
>>>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 21
<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# zero reg4
>>>[-]
# copy from 21 to reg4
>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]

>[-# zero reg2
<<[-]
# copy from 20 to reg1
>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]

>]# move reg1 to 16
# zero 16
>>>>>>>>>>>>>[-]
# copy from reg1 to 16
<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# sum 12 and 5
# zero reg1
[-]
# zero reg2
>[-]
# zero reg3
>[-]
# copy from 12 to reg1
>>>>>>>>>>[-<<<<<<<<<<<<+>>+>>>>>>>>>>]
<<<<<<<<<<[->>>>>>>>>>+<<<<<<<<<<]

# copy from 5 to reg2
>>>[-<<<<+>+>>>]
<<<[->>>+<<<]

# copy from reg2 to reg1
<[-<+>>+<]
>[-<+>]

# move reg1 to 20
# zero 20
>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 20
<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# diff 16 and 6
# zero reg1
[-]
# zero reg2
>[-]
# copy from 16 to reg1
>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<[->>>>>>>>>>>>>>+<<<<<<<<<<<<<<]

# copy from 6 to reg2
>>>>[-<<<<<+>+>>>>]
<<<<[->>>>+<<<<]

<[-<->]# move reg1 to 21
# zero 21
>>>>>>>>>>>>>>>>>>>>[-]
# copy from reg1 to 21
<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


# diff 20 and 21
# zero reg1
[-]
# zero reg2
>[-]
# copy from 20 to reg1
>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>>+>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<]

# copy from 21 to reg2
>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>+>>>>>>>>>>>>>>>>>>>]
<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<]

<[-<->]# move reg1 to 12
# zero 12
>>>>>>>>>>>[-]
# copy from reg1 to 12
<<<<<<<<<<<<[->>>>>>>>>>>>+<<<<<<<<<<+<<]
>>[-<<+>>]

# zero reg1
<<[-]


>>>>>>>>>>>>>>]
<]

<<<#
>#
>#
