<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(120,250)" to="(1390,250)"/>
    <wire from="(710,650)" to="(710,780)"/>
    <wire from="(1320,600)" to="(1320,630)"/>
    <wire from="(1230,760)" to="(1270,760)"/>
    <wire from="(1300,430)" to="(1340,430)"/>
    <wire from="(1470,460)" to="(1470,550)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(1380,290)" to="(1380,380)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(1090,310)" to="(1400,310)"/>
    <wire from="(280,390)" to="(960,390)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(850,530)" to="(1000,530)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(1120,510)" to="(1380,510)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(820,630)" to="(820,880)"/>
    <wire from="(460,900)" to="(460,960)"/>
    <wire from="(1210,560)" to="(1210,670)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(280,370)" to="(990,370)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(830,580)" to="(950,580)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(1380,510)" to="(1380,540)"/>
    <wire from="(500,740)" to="(750,740)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(1140,590)" to="(1190,590)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(770,650)" to="(770,760)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(630,460)" to="(1470,460)"/>
    <wire from="(690,880)" to="(820,880)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(1100,470)" to="(1250,470)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(460,780)" to="(460,900)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(500,800)" to="(550,800)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(1230,820)" to="(1270,820)"/>
    <wire from="(1330,280)" to="(1370,280)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(620,790)" to="(620,880)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1260,600)" to="(1260,610)"/>
    <wire from="(1000,400)" to="(1170,400)"/>
    <wire from="(120,250)" to="(120,850)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1390,250)" to="(1390,260)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(990,370)" to="(1330,370)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(640,760)" to="(770,760)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(1300,600)" to="(1300,640)"/>
    <wire from="(550,300)" to="(550,800)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(280,390)" to="(280,650)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(500,790)" to="(620,790)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(1230,790)" to="(1270,790)"/>
    <wire from="(950,620)" to="(1140,620)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(750,650)" to="(750,740)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(1060,560)" to="(1120,560)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(1370,560)" to="(1420,560)"/>
    <wire from="(500,770)" to="(600,770)"/>
    <wire from="(820,420)" to="(820,630)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(550,300)" to="(1030,300)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(1170,390)" to="(1330,390)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(1360,380)" to="(1380,380)"/>
    <wire from="(1450,550)" to="(1470,550)"/>
    <wire from="(170,660)" to="(170,850)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(992,939)" name="Text">
      <a name="text" val="0010 - add"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(160,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1000,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1030,560)" name="Mips ALU"/>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1390,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(690,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(800,560)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(440,780)" name="MIPSProgramROM"/>
    <comp lib="6" loc="(991,958)" name="Text">
      <a name="text" val="1100 - nor"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(250,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,750)" name="Decode"/>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1370,560)" name="MIPS RAM"/>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Clock"/>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="2" loc="(1450,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="75">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">PC</text>
      <circ-port height="8" pin="460,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(260,260)" to="(530,260)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="testPC">
    <a name="circuit" val="testPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <comp lib="0" loc="(80,480)" name="Pin"/>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="7" loc="(410,290)" name="MIPSProgramROM"/>
    <comp loc="(150,410)" name="PC"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="63">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="74">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="82">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="92">shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="101">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="112">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="121">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="133">funct</text>
      <circ-port height="8" pin="90,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="610,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,280" width="10" x="75" y="105"/>
      <circ-port height="10" pin="660,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="660,410" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="25"/>
      <a name="bit1" val="24"/>
      <a name="bit2" val="23"/>
      <a name="bit3" val="22"/>
      <a name="bit4" val="21"/>
      <a name="bit5" val="20"/>
      <a name="bit6" val="19"/>
      <a name="bit7" val="18"/>
      <a name="bit8" val="17"/>
      <a name="bit9" val="16"/>
      <a name="bit10" val="15"/>
      <a name="bit11" val="14"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlBase">
    <a name="circuit" val="ControlBase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="65">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="73">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="85">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="94">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="102">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="111">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="122">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="131">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="140">Alu1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="151">Alu0</text>
      <circ-port height="8" pin="200,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="520,510" width="10" x="75" y="125"/>
      <circ-port height="10" pin="520,560" width="10" x="75" y="135"/>
      <circ-port height="10" pin="520,620" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(280,460)" to="(520,460)"/>
    <wire from="(280,620)" to="(520,620)"/>
    <wire from="(280,250)" to="(280,460)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(320,360)" to="(320,520)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(300,310)" to="(520,310)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALUControlBase">
    <a name="circuit" val="ALUControlBase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="69">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="108">funct</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="620,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,90" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(250,380)" to="(570,380)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(600,150)" to="(600,750)"/>
    <wire from="(200,480)" to="(440,480)"/>
    <wire from="(200,840)" to="(440,840)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(500,770)" to="(500,850)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(590,120)" to="(590,630)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(390,220)" to="(390,860)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(340,100)" to="(340,690)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(580,90)" to="(580,490)"/>
    <wire from="(210,210)" to="(210,810)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(220,650)" to="(440,650)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(230,510)" to="(440,510)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(160,420)" to="(160,670)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(370,140)" to="(370,710)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(380,180)" to="(380,570)"/>
    <wire from="(220,240)" to="(220,500)"/>
    <wire from="(570,60)" to="(570,380)"/>
    <wire from="(470,630)" to="(590,630)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(200,740)" to="(440,740)"/>
    <wire from="(170,100)" to="(170,440)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(220,580)" to="(440,580)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(230,760)" to="(440,760)"/>
    <wire from="(200,180)" to="(200,480)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(200,550)" to="(440,550)"/>
    <wire from="(200,790)" to="(440,790)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(210,810)" to="(440,810)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(250,30)" to="(250,380)"/>
    <wire from="(330,60)" to="(330,470)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(160,60)" to="(160,420)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,670)" to="(500,670)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(230,270)" to="(230,510)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(230,510)" to="(230,760)"/>
    <wire from="(200,620)" to="(200,740)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(390,310)" name="ALUControlBase"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,56 Q125,66 129,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="30" x="110" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="90">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="102">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="59">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="69">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="81">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="93">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="102">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="113">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="124">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="132">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="142">ALU Operation</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="153">ExOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="161">SLTOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="170">slt_u</text>
      <circ-port height="8" pin="150,210" width="8" x="106" y="86"/>
      <circ-port height="8" pin="360,310" width="8" x="106" y="96"/>
      <circ-port height="10" pin="570,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="570,150" width="10" x="135" y="65"/>
      <circ-port height="10" pin="570,170" width="10" x="135" y="75"/>
      <circ-port height="10" pin="570,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="570,210" width="10" x="135" y="95"/>
      <circ-port height="10" pin="570,230" width="10" x="135" y="105"/>
      <circ-port height="10" pin="570,250" width="10" x="135" y="115"/>
      <circ-port height="10" pin="570,270" width="10" x="135" y="125"/>
      <circ-port height="10" pin="710,340" width="10" x="135" y="135"/>
      <circ-port height="10" pin="740,440" width="10" x="135" y="145"/>
      <circ-port height="10" pin="330,560" width="10" x="135" y="155"/>
      <circ-port height="10" pin="210,530" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(360,230)" to="(540,230)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(590,440)" to="(740,440)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(160,210)" to="(160,380)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(270,490)" to="(550,490)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt_u"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,560)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(360,200)" name="ControlBase"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(510,300)" name="ALUControl"/>
    <comp lib="3" loc="(420,410)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="task1_addiu">
    <a name="circuit" val="task1_addiu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,910)" to="(1000,910)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(990,990)" to="(990,1000)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(810,640)" to="(870,640)"/>
    <wire from="(940,890)" to="(1000,890)"/>
    <wire from="(810,510)" to="(810,640)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(740,740)" to="(1120,740)"/>
    <wire from="(860,1060)" to="(860,1090)"/>
    <wire from="(520,640)" to="(810,640)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(1050,470)" to="(1170,470)"/>
    <wire from="(680,670)" to="(680,750)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(930,1050)" to="(930,1090)"/>
    <wire from="(840,1000)" to="(990,1000)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(520,670)" to="(680,670)"/>
    <wire from="(970,950)" to="(1000,950)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(170,770)" to="(170,820)"/>
    <wire from="(840,980)" to="(970,980)"/>
    <wire from="(520,700)" to="(600,700)"/>
    <wire from="(990,1030)" to="(1000,1030)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(600,240)" to="(1320,240)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(950,910)" to="(950,960)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(790,750)" to="(1090,750)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(840,960)" to="(950,960)"/>
    <wire from="(680,930)" to="(680,970)"/>
    <wire from="(960,930)" to="(960,970)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(1170,410)" to="(1240,410)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(1220,430)" to="(1220,490)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(930,1050)" to="(1000,1050)"/>
    <wire from="(680,990)" to="(810,990)"/>
    <wire from="(1050,370)" to="(1050,470)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(870,510)" to="(870,640)"/>
    <wire from="(970,950)" to="(970,980)"/>
    <wire from="(680,970)" to="(790,970)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(930,1030)" to="(930,1050)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1320,240)" to="(1320,420)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(840,1020)" to="(990,1020)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(840,1030)" to="(930,1030)"/>
    <wire from="(840,1010)" to="(1000,1010)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(840,990)" to="(980,990)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(520,630)" to="(850,630)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(990,1020)" to="(990,1030)"/>
    <wire from="(840,970)" to="(960,970)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(1180,490)" to="(1180,520)"/>
    <wire from="(1190,500)" to="(1190,530)"/>
    <wire from="(1120,520)" to="(1120,740)"/>
    <wire from="(840,950)" to="(940,950)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(840,1060)" to="(860,1060)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1090,440)" to="(1090,750)"/>
    <wire from="(900,370)" to="(1050,370)"/>
    <wire from="(840,1050)" to="(870,1050)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(940,890)" to="(940,950)"/>
    <wire from="(850,510)" to="(850,630)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(840,950)" name="Control"/>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(1140,410)" name="Mips ALU"/>
    <comp loc="(520,630)" name="Decode"/>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Tunnel">
      <a name="label" val="slt_u"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(790,750)" name="Extender"/>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="7" loc="(460,660)" name="MIPSProgramROM"/>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="2" loc="(1270,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="label" val="SLTOp"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Clock"/>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLTOp"/>
    </comp>
    <comp loc="(220,760)" name="PC"/>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(1220,490)" name="slt"/>
    <comp lib="7" loc="(900,420)" name="RegisterFile"/>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt_u"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(270,190)" to="(500,190)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,190)" to="(590,190)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,250)" name="Extender"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt_u"/>
    </comp>
    <comp lib="3" loc="(630,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
