<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7"/>
  <lib desc="file#rgr3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(120,250)" to="(1390,250)"/>
    <wire from="(710,650)" to="(710,780)"/>
    <wire from="(1320,600)" to="(1320,630)"/>
    <wire from="(1230,760)" to="(1270,760)"/>
    <wire from="(1300,430)" to="(1340,430)"/>
    <wire from="(1470,460)" to="(1470,550)"/>
    <wire from="(1380,290)" to="(1380,380)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(530,760)" to="(640,760)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(1090,310)" to="(1400,310)"/>
    <wire from="(280,390)" to="(960,390)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(1120,510)" to="(1380,510)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(1090,790)" to="(1120,790)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(820,630)" to="(820,880)"/>
    <wire from="(460,900)" to="(460,960)"/>
    <wire from="(1210,560)" to="(1210,670)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(280,370)" to="(990,370)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(1400,290)" to="(1400,310)"/>
    <wire from="(830,580)" to="(950,580)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(1380,510)" to="(1380,540)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(1140,590)" to="(1190,590)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(770,650)" to="(770,760)"/>
    <wire from="(850,540)" to="(1000,540)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(630,460)" to="(1470,460)"/>
    <wire from="(690,880)" to="(820,880)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(1100,470)" to="(1250,470)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(460,780)" to="(460,900)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(1230,820)" to="(1270,820)"/>
    <wire from="(1330,280)" to="(1370,280)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1260,600)" to="(1260,610)"/>
    <wire from="(1000,400)" to="(1170,400)"/>
    <wire from="(120,250)" to="(120,850)"/>
    <wire from="(530,780)" to="(640,780)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1390,250)" to="(1390,260)"/>
    <wire from="(1040,560)" to="(1120,560)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(620,840)" to="(620,880)"/>
    <wire from="(990,370)" to="(1330,370)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(530,840)" to="(620,840)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(640,760)" to="(770,760)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(1300,600)" to="(1300,640)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(280,390)" to="(280,650)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(1230,790)" to="(1270,790)"/>
    <wire from="(950,620)" to="(1140,620)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(1250,440)" to="(1250,470)"/>
    <wire from="(750,650)" to="(750,740)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(1370,560)" to="(1420,560)"/>
    <wire from="(820,420)" to="(820,630)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(550,300)" to="(1030,300)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(530,740)" to="(750,740)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(1170,390)" to="(1330,390)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(550,300)" to="(550,860)"/>
    <wire from="(1360,380)" to="(1380,380)"/>
    <wire from="(1450,550)" to="(1470,550)"/>
    <wire from="(170,660)" to="(170,850)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(992,939)" name="Text">
      <a name="text" val="0010 - add"/>
    </comp>
    <comp lib="3" loc="(250,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(991,958)" name="Text">
      <a name="text" val="1100 - nor"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(440,780)" name="MIPSProgramROM"/>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(800,560)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="4" loc="(160,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="1" loc="(1300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Clock"/>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1180,560)" name="FormAdress"/>
    <comp lib="0" loc="(1230,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="3" loc="(910,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1000,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(530,720)" name="InstructionDecode"/>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="7" loc="(1370,560)" name="MIPS RAM"/>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1040,540)" name="ALU"/>
    <comp lib="0" loc="(690,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1390,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1090,310)" name="JumpAddr"/>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
