<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#D:\U\AEVM\Logisim\cs3410.jar#edu.cornell.cs3410.Components" name="7"/>
  <main name="InstructionDecode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="92">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="154">shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="134">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="212">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="193">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="174">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="73">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="114">rt</text>
      <rect fill="none" height="160" stroke="#0303fb" stroke-width="2" width="50" x="140" y="60"/>
      <text fill="#0303fb" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="166" y="55">Decode</text>
      <circ-port height="8" pin="140,190" width="8" x="136" y="126"/>
      <circ-port height="10" pin="390,50" width="10" x="185" y="65"/>
      <circ-port height="10" pin="390,80" width="10" x="185" y="85"/>
      <circ-port height="10" pin="390,110" width="10" x="185" y="105"/>
      <circ-port height="10" pin="390,140" width="10" x="185" y="125"/>
      <circ-port height="10" pin="390,170" width="10" x="185" y="145"/>
      <circ-port height="10" pin="390,200" width="10" x="185" y="165"/>
      <circ-port height="10" pin="390,240" width="10" x="185" y="185"/>
      <circ-port height="10" pin="390,310" width="10" x="185" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(370,50)" to="(370,320)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(170,20)" name="Text">
      <a name="text" val="J-type"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,20)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,20)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,42 150,83 161,92 150,102 150,142 190,119 190,66 150,42" stroke="#ff0000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="158" y="74">A</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="157" y="123">B</text>
      <text font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="172" y="125">op</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="182" y="94">C</text>
      <text fill="#26ad3d" font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="181" y="73">z</text>
      <text fill="#d12665" font-family="SansSerif" font-size="11" font-style="italic" text-anchor="middle" x="182" y="113">o</text>
      <circ-port height="8" pin="110,70" width="8" x="146" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="146" y="116"/>
      <circ-port height="10" pin="650,130" width="10" x="185" y="65"/>
      <circ-port height="10" pin="590,200" width="10" x="185" y="85"/>
      <circ-port height="10" pin="650,350" width="10" x="185" y="105"/>
      <circ-port height="8" pin="230,440" width="8" x="166" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(110,380)" to="(440,380)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(300,120)" to="(300,330)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(370,350)" to="(650,350)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(330,420)" to="(530,420)"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(620,130)" name="Zero"/>
    <comp lib="2" loc="(190,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,240)" name="GetSign"/>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(280,250)" name="GetSign"/>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(350,330)" name="Overflow"/>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,380)" name="SetLSB"/>
    <comp loc="(280,80)" name="GetSign"/>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="85">op</text>
      <text fill="#e04261" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="58" y="64">+/-</text>
      <text fill="#e04261" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="58" y="83">+/-</text>
      <text fill="#56b37c" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="72" y="61">+/-</text>
      <text fill="#0000ed" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="70" y="73">overflow</text>
      <rect fill="none" height="40" stroke="#0000ff" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="110,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,260" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="SetLSB">
    <a name="circuit" val="SetLSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#0000e6" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="middle" x="64" y="73">LSB</text>
      <rect fill="none" height="30" stroke="#0000ff" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="230,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="GetSign">
    <a name="circuit" val="GetSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#0000f0" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="74">+/-</text>
      <rect fill="none" height="30" stroke="#0000ff" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="230,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,360" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Zero">
    <a name="circuit" val="Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#0000f2" font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="65" y="73">Zero</text>
      <rect fill="none" height="30" stroke="#0000ff" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <comp lib="1" loc="(320,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FormAdress">
    <a name="circuit" val="FormAdress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="69" y="74">20 bit</text>
      <rect fill="none" height="32" stroke="#0000ff" stroke-width="2" width="40" x="50" y="54"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,160" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="20BitAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32BitAddress"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="JumpAddr">
    <a name="circuit" val="JumpAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="122" y="70">jump</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="120" y="83">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="93">pc+4</text>
      <rect fill="none" height="51" stroke="#0000ff" stroke-width="2" width="60" x="80" y="55"/>
      <circ-port height="8" pin="200,220" width="8" x="76" y="86"/>
      <circ-port height="8" pin="200,310" width="8" x="76" y="66"/>
      <circ-port height="10" pin="480,180" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_index"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch target address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
