<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\Admin\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7"/>
  <lib desc="file#C:\Users\Admin\Downloads\rgr3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(710,650)" to="(710,780)"/>
    <wire from="(1340,380)" to="(1340,410)"/>
    <wire from="(1300,1110)" to="(1340,1110)"/>
    <wire from="(460,880)" to="(460,1030)"/>
    <wire from="(1000,380)" to="(1170,380)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(80,910)" to="(80,1000)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(990,350)" to="(1330,350)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(960,1100)" to="(990,1100)"/>
    <wire from="(1120,510)" to="(1380,510)"/>
    <wire from="(610,450)" to="(1470,450)"/>
    <wire from="(790,1010)" to="(820,1010)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(820,630)" to="(820,900)"/>
    <wire from="(830,580)" to="(950,580)"/>
    <wire from="(1380,510)" to="(1380,540)"/>
    <wire from="(580,780)" to="(640,780)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(1360,360)" to="(1420,360)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(280,370)" to="(280,650)"/>
    <wire from="(1140,590)" to="(1190,590)"/>
    <wire from="(70,180)" to="(70,850)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(1250,420)" to="(1250,470)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(770,650)" to="(770,760)"/>
    <wire from="(850,540)" to="(1000,540)"/>
    <wire from="(820,400)" to="(820,630)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(1170,370)" to="(1330,370)"/>
    <wire from="(70,180)" to="(1430,180)"/>
    <wire from="(1090,290)" to="(1440,290)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(1100,470)" to="(1250,470)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(1210,560)" to="(1210,770)"/>
    <wire from="(590,280)" to="(1030,280)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(700,900)" to="(820,900)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1300,410)" to="(1340,410)"/>
    <wire from="(1300,1010)" to="(1340,1010)"/>
    <wire from="(590,280)" to="(590,860)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(790,1060)" to="(830,1060)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(80,910)" to="(120,910)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(1360,220)" to="(1410,220)"/>
    <wire from="(280,370)" to="(960,370)"/>
    <wire from="(580,740)" to="(750,740)"/>
    <wire from="(1040,560)" to="(1120,560)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(1260,600)" to="(1260,660)"/>
    <wire from="(1240,400)" to="(1270,400)"/>
    <wire from="(1130,1010)" to="(1160,1010)"/>
    <wire from="(640,760)" to="(770,760)"/>
    <wire from="(620,840)" to="(620,900)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(280,350)" to="(990,350)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1430,180)" to="(1430,200)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(1430,570)" to="(1430,650)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(1300,1060)" to="(1340,1060)"/>
    <wire from="(950,620)" to="(1140,620)"/>
    <wire from="(580,760)" to="(640,760)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(750,650)" to="(750,740)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(1040,540)" to="(1100,540)"/>
    <wire from="(790,1110)" to="(830,1110)"/>
    <wire from="(1420,230)" to="(1420,360)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(1370,560)" to="(1420,560)"/>
    <wire from="(1320,600)" to="(1320,800)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(1440,230)" to="(1440,290)"/>
    <wire from="(120,870)" to="(120,910)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(130,870)" to="(130,980)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(1470,450)" to="(1470,550)"/>
    <wire from="(1130,1060)" to="(1160,1060)"/>
    <wire from="(1020,600)" to="(1020,720)"/>
    <wire from="(1300,600)" to="(1300,700)"/>
    <wire from="(1450,550)" to="(1470,550)"/>
    <wire from="(170,660)" to="(170,850)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(850,640)" to="(850,690)"/>
    <comp lib="2" loc="(1430,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,780)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(440,780)" name="MIPSProgramROM"/>
    <comp lib="0" loc="(960,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(1180,560)" name="FormAdress"/>
    <comp lib="3" loc="(250,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Clock"/>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1450,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(140,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(580,720)" name="InstructionDecode"/>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,1110)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="8" loc="(1090,290)" name="JumpAddr"/>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(1370,560)" name="MIPS RAM"/>
    <comp lib="3" loc="(910,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1360,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(800,560)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1040,540)" name="ALU"/>
    <comp lib="1" loc="(600,640)" name="NOT Gate"/>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,480)" to="(190,610)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(670,30)" to="(670,160)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(640,370)" to="(830,370)"/>
    <wire from="(1010,170)" to="(1070,170)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(810,260)" to="(810,350)"/>
    <wire from="(140,520)" to="(140,610)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(1070,30)" to="(1070,170)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(130,170)" to="(130,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(830,260)" to="(830,370)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(990,210)" to="(990,310)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(640,390)" to="(770,390)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(670,30)" to="(1070,30)"/>
    <wire from="(520,390)" to="(520,570)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <comp lib="0" loc="(140,610)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(500,390)" name="MIPSProgramROM"/>
    <comp lib="7" loc="(860,170)" name="RegisterFile"/>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(640,330)" name="InstructionDecode"/>
    <comp lib="4" loc="(200,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1010,150)" name="ALU"/>
    <comp lib="0" loc="(650,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="extend16To32">
    <a name="circuit" val="extend16To32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="51" x="370" y="335"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="362">extend</text>
      <circ-port height="8" pin="110,430" width="8" x="366" y="356"/>
      <circ-port height="10" pin="410,380" width="10" x="415" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="357"/>
    </appear>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(160,590)" to="(390,590)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(270,330)" to="(270,550)"/>
    <wire from="(280,340)" to="(280,560)"/>
    <wire from="(290,350)" to="(290,570)"/>
    <wire from="(300,360)" to="(300,580)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(170,230)" to="(170,450)"/>
    <wire from="(180,240)" to="(180,460)"/>
    <wire from="(190,250)" to="(190,470)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(210,270)" to="(210,490)"/>
    <wire from="(220,280)" to="(220,500)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(240,300)" to="(240,520)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,580)" to="(300,580)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in16"/>
    </comp>
  </circuit>
  <circuit name="jumpadder">
    <a name="circuit" val="jumpadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
