<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#rgr3.circ" name="7"/>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(560,570)" to="(740,570)"/>
    <wire from="(20,320)" to="(270,320)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(20,320)" to="(20,660)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(940,150)" to="(940,320)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(560,550)" to="(720,550)"/>
    <wire from="(530,150)" to="(530,310)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(740,410)" to="(740,570)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(480,590)" to="(480,760)"/>
    <wire from="(150,360)" to="(150,660)"/>
    <wire from="(530,150)" to="(940,150)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(150,660)" to="(230,660)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(20,660)" to="(90,660)"/>
    <wire from="(870,670)" to="(950,670)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(680,410)" to="(680,590)"/>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="7" loc="(560,530)" name="InstructionDecode"/>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(770,320)" name="RegisterFile"/>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(120,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(460,590)" name="MIPSProgramROM"/>
    <comp lib="0" loc="(520,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(890,300)" name="ALU"/>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
